# UAV

./: README.md
.github/workflows/: build-android-aab.yml  build-android-apk.yml
UAV/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UAV.csproj  UAV.slnx
UAV/Components/: MeshPreview.razor  TexturePreview.razor  _Imports.razor
UAV/Components/Layout/: NavMenu.razor
UAV/Components/Pages/: Credits.razor  Home.razor
UAV/Services/: AndroidDownloadService.cs  AndroidFolderPicker.cs  BareIronTextureDecoder.cs  BigArrayPool.cs  BundleRegistry.cs  DownloadService.cs  MemoryGuard.cs  MeshExporter.cs  MeshParser.cs  MobileDownloader.cs
UAV/wwwroot/: index.html  meshviewer.js
